.grid-wrapper{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2,1fr);
    justify-items: center;
    align-items: center;
    width: 80vw;
    height: 80vh;
    margin-left:auto;
    margin-right: auto;
    background: #444;
    border: 2px solid slateblue;
    border-radius: 7px;
    /* background-image: url('./images/1.jpg'); */
}

#box-1{
    grid-column: 1/2;
    grid-row: 1/2;
    background-image: url('./images/1.jpg');
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background: rgba(0,0,25,.8);
}